services:
  db:
    environment:
      DATABASE_SERVER: db
      DATABASE_TIMEOUT: '10'
      POSTGRES_DB: easymoney
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
    image: postgres:latest
    ports:
    - 5432:5432/tcp
    volumes:
    - /home/lievisilva/Documents/estudos/easy_money/db-data:/var/lib/postgresql/data:rw
  web:
    build:
      args:
        INSTALL_DEV: "true"
      context: /home/lievisilva/Documents/estudos/easy_money/backend
    command: /start-reload.sh
    depends_on:
    - db
    environment:
      DATABASE_SERVER: db
      DATABASE_TIMEOUT: '10'
      POSTGRES_DB: easymoney
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
    ports:
    - 8000:80/tcp
    volumes:
    - /home/lievisilva/Documents/estudos/easy_money/backend/app:/app:rw
version: '3.0'

